# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBSrFNuIbTk2khv-qO-lxhQ3IuRcVrwO2k
REACT_APP_FIREBASE_AUTH_DOMAIN=student-prediction-eec30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-prediction-eec30
REACT_APP_FIREBASE_STORAGE_BUCKET=student-prediction-eec30.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067622216494
REACT_APP_FIREBASE_APP_ID=1:1067622216494:web:243bf65c993b851f1dc0bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CQVSF1VZ42

# Backend API URL (Update this with your deployed backend URL)
REACT_APP_API_URL=http://localhost:8000
# For production, use your deployed backend URL:
REACT_APP_API_URL=https://dropout-back.onrender.com